# 输入星期值，如果星期值是1 - 5，则输出工作日，如果星期值是6 - 7，则输出休息日，如果输入的是其他值，就提示输入有误！
# num = int(input("请输入星期几"))
#
# match num:
#     case 1 | 2 | 3 | 4 | 5:
#         print("这是工作日")
#     case 6 | 7:
#         print("这是周末")
#     case _:
#         print("输入有误，应该是1到7")
# 坑：  在match case语句当中可以使用 | 代表或者的意思
#   case _  _我们是固定写法，不要随便写其它



# 输入数字1代表登录
# 2
# 代表注册
# 3
# 代表修改密码
# 其余代表输入有误
num2 = int(input("请输入你的操作编码"))

match num2:
    case 1:
        print("我要操作登录功能")
    case 2:
        print("我要操作注册功能")
    case 3:
        print("我要修改密码")
    case _:
        print("输入有误，请输入1-3")






