# 左边第一位标识大小写状态（1-大写，0-小写），
# 第二位标识输入法语言（1-简体中文，0-英语），
# 第三位标识输入法模式（1-搜狗拼音，0-微软拼音）

# 第一位如果是大写，那么后面的两位不关心了，因为不管什么输入法和键盘模式都是大写字母
# 第二位如果是英文，那么后面第三位也不关心了，因为不管什么输入法和键盘模式都是小写字母
# 只有第一位为0 小写的时候我们才有必要去判断第二位
# 只有第二位为1 中文的时候我们才有必要去判断第三位

# status = 0b010
#
# if status & 0b100 == 0b100:
# #     第一位是1 代表大写
#     print("此时是大写")
# else:
#     # 第一位是0 代表小写
#     if status & 0b010 == 0b010:
#     # 代表用的是中文
#         if status & 0b001 == 0b001:
#             # 代表是搜狗拼音
#             print("此时是小写中文搜狗拼音")
#         else:
#             # 代表微软拼音
#             print("此时是小写中文微软拼音")
#     else:
#         # 代表用的是英文
#         print("此时是小写英文")






# 输入年月判断这个月有多少天
year = int(input("请输入年份"))
month = int(input("请输入月份"))


if (month > 0 and month <= 12) and year > 0:
    if month in [1,3,5,7,8,10,12]:
        print(f"{year}年的{month}月有31天")
    elif month in [4,6,9,11]:
        print(f"{year}年的{month}月有30天")
    else:
        #代表是2月，还得去看是不是闰年  闰年29天 平年 28天
        if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
            # 是闰年
            print(f"{year}年的{month}月有29天")
        else:
            print(f"{year}年的{month}月有28天")
else:
    print("你输入的年月有误，请重新来")






