
def fn():
    a = 100
    def fn2():
        nonlocal a
        a += 1
        print(a)
    return fn2

# print(fn.__closure__) #None
# f = fn()
# print(f.__closure__) #代表的其实是内部函数引用外部函数的数据关系
# 有些人说内部函数就是闭包，但是不那么精确，闭包其实是内部函数引用外部函数局部变量的关系，通过内部函数__closure__可以看到


f = fn()
f()
f()

f1 = fn()
f1()
f1()

# fn()每调用一次都是一个全新的执行上下文，由这个执行上下文所产生的fn2函数也都是全新的
# 每一次fn()执行的执行上下文和由这一次执行所产生的fn2函数数据形成独立的闭包机制
# 以后调用不同的闭包机制当中的fn2函数数据，更改的是当前闭包机制的fn执行上下文当中的变量
# 不同的闭包机制互不干扰


# 闭包用完记得销毁
f = None
f1 = None





