# 1、位置传参
# 实参传递的时候和形参位置一一对应
# def fn(a,b):
#     print(a,b)
# a = 10
# b = 20
# fn(a,b)


# 2、关键字传参
# 关键字的名称和形参变量的名称要一致，传递参数的时候不需要关注位置
def fn1(name,age):
    print(name,age)

fn1("杨幂",20)  #位置传参
fn1(age=20,name="yangmi") #关键字传参
fn1("杨幂",age=18) #关键字传参
# fn1(20,name="杨幂") # name被赋值了两次 炸
# fn1(age=18,"杨幂") # 位置参数传参的时候必须放在关键字参数的前面

# 位置参数和关键字参数同时存在 那么1、位置参数在前，关键字参数在后  2、位置参数和关键字参数不能重复给一个形参赋值


# 3、形参默认值，默认值参数
# 后期调用的时候，如果参数不传递实参，那么就拿默认值，如果传递了实参就是你传递的实参值
def fn2(name,age=18):
# def fn2(age=18,name): #有默认值的形参必须放在没有默认值形参的后面
    print(name,age)

fn2("杨幂",100)


# 4、可变参数  1位置可变参数 2关键字可变参数
# 4-1 位置可变参数
# def fn3(*args):  最基础的可变参数，所有的参数都打包到args元组当中
# def fn3(a,b,*args): 第一个和第二个参数分别对应位置给a和b，剩余的所有参数打包到args元组
def fn3(a,*args,b): #第一个参数按位置给a，最后一个参数必须使用关键字传递给b 剩余中间的参数打包到args元组
    # *可以打包也可以解包，*如果出现在函数的形参身上代表打包
    # *出现在其他的位置代表解包
    print(args)

fn3(10,20,30,40,50,60,b=70)
fn3(10,20,30,40,50,60,70,b=100)
fn3(10,20,b=200)


# 4-2 关键字可变参数
# def fn4(**kwargs):  基本的关键字参数可变 打包成一个字典
# def fn4(a,b,**kwargs): #位置参数在关键字参数前面，a,b正常进行位置传参，剩余的打包成kwargs字典
# def fn4(a,**kwargs,b):#炸 位置参数无法放在关键字参数的后面
def fn4(a,b=19,**kwargs):# 位置参数直接可以写默认值，但是就算有默认值也不能放到关键字参数的后面
    print(a,b)
    # *只要出现在形参身上就是打包，只是关键字参数在打包和解包的时候需要两个*
    print(kwargs)

fn4(a=10)
fn4(10,20)
fn4(a=10,b=20,c=30)
fn4(a=10,b=20,c=30,d=40)


# 总结：
#     1、位置参数必须放在关键字参数的前面
#     2、位置参数放在可变位置参数的后面，必须用关键字传参
#     3、位置参数是可以正常使用默认值传参


# 4-3 位置可变参数和关键字可变参数混合(记住一句话，传参的时候位置参数要放在关键字参数的前面)
def fn5(*args,**kwargs): #代表后期可以接受任何参数
    print(args)
    print(kwargs)

fn5(10,20)
fn5(a=10,b=20)
fn5(10,a=20,b=30)



