# 形参变量 = 新的数据   那么形参变量内部地址发生改变  不会影响外部实参数据变量地址
def fn(a):
    print(a,id(a))
    a = (1,2,3,4)  #a里面的地址变了,不影响外面数据的地址值
    print(a,id(a))

t = (1,2,3)
fn(t)
print(id(t))



# 形参变量 = 老的数据（数据相同）  那么形参变量里面的地址和实参变量里面的地址一样（优化）
def fn2(a):
    print(a,id(a))
    a = (1,2,3)
    print(a,id(a))

t = (1,2,3)
fn2(t)
print(id(t))


