a = 100
def fn(a):
    print(a)
    a = 200
    print(a)
    return "哈哈"

print(fn(a))
print(a)

# fn(a)




# 一个程序在执行的之前需要创建好执行所依赖的环境
# 1、全局执行上下文环境
# 2、函数执行上下文环境

# 代码开始执行但是还没走第一行代码的时候我们可以认为在创建全局执行上下文环境，这个环境永远是第一个创建，入栈
