# 变量本质是一块内存

# 1、变量的定义
# 变量名 = 变量值
a = 100
print("a = ",a)
a = 200
print("a = ",a) #变量里面的数据可以发生改变
a = "yangmi"
print("a = ",a) #动态类型


# 2、同时定义多个变量
# 如果多个变量的值是一样的
b = c = d = e = 10
print(b,c,d,e)

# 如果多个变量的值不一样
f,g = 10,20
print("f = ",f)
print("g = ",g)


# 3、变量一般都要见名知意，最好不要像上面那样定义
name = "yangmi"
age = 18
height = 1.78


# 4、标识符规则（我们程序员可以自己决定的名字就叫标识符：变量名、函数名、形参名字、类名...）
# 由数字、字母、下划线组成
# 不能以数字开头
# 不能和关键字重名
# 注意：标识符区分大小写 a 和 A是两个不同的变量
import keyword
print(keyword.kwlist)



