# None是所有的数据类型当中最特殊的类型。这个类型是一个类型，但是这个类型当中只有一个值，就是None
# None代表空的意思
# None通常情况下载这些方面会用到
# 1、初始化一个未知的对象变量
# 2、函数后期返回值如果没有写，或者只写了return,那么默认这个函数返回值为None
# 3、一个对象后期不用了，想要把这个对象数据给删除掉

obj = None  #一开始不知道后面要存储什么对象，初始化一个对象使用None

obj = 100  #代码到了这里，我们清楚的知道里面存储什么对象的地址

obj = None
#删除一个对象 本质就是让存储这个对象地址的变量，赋值为None的地址
# 之前的对象保证没有人再去引用（指向），堆当中的这个对象数据就会变成垃圾，垃圾回收机制就会在适当的时候把这个对象给
# 回收

