"""
    汉诺塔
"""
# f(1) 将圆盘直接从起始柱移动到目标柱

# f(2) 使用f(1)的方法将一个圆盘从起始柱移动到缓冲柱
# f(2) 使用f(1)的方法将一个圆盘从起始柱移动到目标柱
# f(2) 使用f(1)的方法将一个圆盘从缓冲柱移动到目标柱


# f(3) 使用f(2)的方法 将两个圆盘 借助于目标柱 从起始柱移动到缓冲柱
# f(3) 使用f(1)的方法 将一个圆盘  从起始柱移动到目标柱
# f(3) 使用f(2)的方法 将两个圆盘  借助于起始柱  从缓冲柱移动到目标柱

# f(n) 使用f(n - 1)的方法 将n-1个圆盘 借助于目标柱 从起始柱移动到缓冲柱
# f(n) 使用f(1)的方法 将1个圆盘 从起始柱移动到目标柱
# f(n) 使用f(n - 1)的方法 将n-1个圆盘 借助于起始柱  从缓冲柱移动到目标柱

def hanoi(n,start,temp,end):
    if n==1:
        print(f"移动圆盘1：{start}->{end}")
        return
    # f(n) 使用f(n - 1)的方法 将n-1个圆盘 借助于目标柱 从起始柱移动到缓冲柱
    hanoi(n-1,start,end,temp)
    # f(n) 使用f(1)的方法 将1个圆盘 从起始柱移动到目标柱
    print(f"移动圆盘{n}:{start} ->{end}")
    # f(n) 使用f(n - 1)的方法 将n-1个圆盘 借助于起始柱  从缓冲柱移动到目标柱
    hanoi(n - 1, temp,start,end)

if __name__ == "__main__":
    count = 64
    hanoi(count,"起始柱","缓冲柱","目标柱")
    print(f"移动{count}柱子一共需要{2 ** count - 1}次")