class Star:

    # 这个init方法前后都有两个下划线，这种方法我们叫魔术方法
    # 这种方法不需要我们自己手动调用，他们会在特定的时机，自动调用
    # 这个方法本意是初始化的意思，作用是在创建好的实例对象身上添加属性

    # 1、当我们去调用Star()的时候它其实会先去调用一个魔术方法 __new__,这个方法会自动调用帮我们去创建一个对象
    # 创建好这个对象的时候（本质是在堆里面开辟了一块内存），把这个内存的地址值返回

    # 2、紧接着自动调用init,把刚才创建的对象的地址，传递给init的第一个self形参，self以后就代表是我们创建的对象

    # 3、init方法当中其余的参数从调用类的时候Star("赵丽颖",18) 去获取参数，执行init方法内部代码

    def __init__(self,name,age):
        self.name = name
        self.age = age



s = Star("杨幂",19)
s1 = Star("刘诗诗",20)
print(s.name)
print(s.age)

print(s1.name)
print(s1.age)