"""

    回顾我们之前所学习的两种数据结构
    数组：空间连续 所以查询快   增删慢
    链表：空间不连续 所以查询慢  增删快

    散列： 数组 +  链表
    Java中的实现散列： 数组 +  (链表)  ->  红黑树


    在散列数据结构中  每个元素也称之为一个Node
    一个Node对象包含四部分  key value hash next

    hash值 ： 是根据hash(杂凑)算法所计算出来的一个十进制整数数值

    hash算法：杂凑算法 可以将多个条件拼凑(结合)在一起 算出一个数值  为了满足我们对数值的范围要求
    我们可以
        1.取余运算
        2.按位与运算(推荐 速度快)

    数组长度：初始化为16 官方操作
    负载因子：LOAD_FACTOR 0.75 表示散列中元素的总个数超过数组长度的75% 则数组扩容 扩容为原来的2倍
    扩容以后 散列中的每个元素都必须对新的数组长度进行计算 那么 这些元素 将各有50%的概率继续保留在原地
    或者 移动到当前为止 + 扩容长度的位置(16)

"""

print(hash("abc"))
print(hash("123"))
print(hash(123))
