# 所谓的动态规划 就是将重复的子问题 记录下来 复用 以减少重复计算 提高效率
# 时间复杂度 O(n)  空间复杂度O(n)
def climb(n):
    # 创建n长度+1的数组 因为需要使用对应的下标保存对应的台阶数
    # 举例 1下标保存1台阶的方式数量
    # 举例 2下标保存2台阶的方式数量
    dp = [0] * (n + 1)

    # 1台阶有一种方式
    dp[1] = 1

    # 2个台阶 有两种方式
    if n >= 2:
        dp[2] = 2

    # 从第3台阶开始 直到最后一个台阶 所以必须为n + 1
    for i in range(3, n + 1):
        # 第三个台阶 永远等同于前两项方式数之和
        dp[i] = dp[i - 1] + dp[i - 2]
    # 返回要求的总方式
    return dp[n]


print(climb(5))

if __name__ == "__main__":
    list1 = [8] * 5
    list1[0] = 888
    print(list1)



